<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles/style.css">
    <title>Muncipalities</title>
</head>
<body>
    <div id="content">
        <header>
            <a id="logo_nv" href="index.html">
                <img class="logo" src="images/nueva-vizcaya-logo.png" alt="Nueva Vizcaya Logo">
            </a>
            <nav>
                <a href="index.html">Home</a>
                <a href="municipalities.html">Municipalities</a>
                <a href="updates.html">Updates</a>
                <a href="maps.html">Maps/Ratings</a>
                <a href="site-plan.html">Site Plan</a>
            </nav>    
        </header>
        <main class= "municipalities-seal">
            <section class="alfonso-card">
                <img class="alfonso-img" src="images/alfonso.png" alt="alfonso">
                <h2>Alfonso Castaneda</h2>
            </section>
            <section class="ambaguio-card">
                <img class="ambaguio-img" src="images/ambaguio.png" alt="ambaguio">
                <h2>Ambaguio</h2>
            </section>
            <section class="aritao-card">
                <img class="aritao-img" src="images/aritao.png" alt="aritao">
                <h2>Aritao</h2>
            </section>
            <section class="bagabag-card">
                <img class="bagabag-img" src="images/bagabag.png" alt="bagabag">
                <h2>Bagabag</h2>
            </section>
            <section class="bambang-card">
                <img class="bambang-img" src="images/bambang.png" alt="bambang">
                <h2>Bambang</h2>
            </section>
            <section class="bayombong-card">
                <img class="bayombong-img" src="images/bayombong.jpeg" alt="bayombong">
                <h2>Bayombong</h2>
            </section>
            <section class="diadi-card">
                <img class="diadi-img" src="images/diadi.png" alt="diadi">
                <h2>Diadi</h2>
            </section>
            <section class="ddn-card">
                <img class="ddn-img" src="images/ddn.jpeg" alt="ddn">
                <h2>Dupax Del Norte</h2>
            </section>
            <section class="dds-card">
                <img class="dds-img" src="images/dds.png" alt="dds">
                <h2>Dupax Del Sur</h2>
            </section>
            <section class="kasibu-card">
                <img class="kasibu-img" src="images/kasibu.jpeg" alt="kasibu">
                <h2>Kasibu</h2>
            </section>
            <section class="kayapa-card">
                <img class="kayapa-img" src="images/kayapa.png" alt="kayapa">
                <h2>Kayapa</h2>
            </section>
            <section class="quezon-card">
                <img class="quezon-img" src="images/quezon.png" alt="quezon">
                <h2>Quezon</h2>
            </section>
            <section class="santa-card">
                <img class="santa-img" src="images/santa.png" alt="santa">
                <h2>Santa Fe</h2>
            </section>
            <section class="solano-card">
                <img class="solano-img" src="images/solano.jpeg" alt="solano">
                <h2>Solano</h2>
            </section>
            <section class="villaverde-card">
                <img class="villaverde-img" src="images/villaverde.png" alt="villaverde">
                <h2>Villaverde</h2>
            </section>
        </main>
         <footer>
            <p>Nueva Vizcaya &copy; 2023 - Discover Nueva Vizcaya</p>
            <p><a href="updates.html">Updates</a></p>
            <p><a href="maps.html">Maps/Ratings</a></p>
            <div class="social">
                <a href="https://facebook.com" target="_blank">
                    <img src="images/facebook.png" alt="fb logo">
                </a> 
                <a href="https://twitter.com" target="_blank">
                    <img src="images/twitter.png" alt="twitter logo">
                </a>
                <a href="https://instagram.com">
                    <img src="images/instagram.png" alt="instagram logo">
                </a>
        </footer>
    </div> 
</body>
</html>